<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobSeeker/Page 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>	
        body,h1, h2 {font-family: Helvetica, sans-serif;}
        body, html {
              height: 100%;
              color: #777;
              line-height: 1.8;
        }
        /*background image style*/
        body {
            background-image: url('about.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }
        /*Navbar on top style*/
        .topnav{
              overflow: hidden;
              background-color: #B2BABB;
              opacity: 0.7;
        }
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
              /*background-color: #F4CFCC;
              color: white;*/
              opacity: 0.5;
        }
        .topnav a.active {
              background-color: #CACFD2;
              color: white;
        }
        /*text area style*/
        div.absolute {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 800px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <!-- Navbar on top -->
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="page1.html">Page 1</a>
        <a href="page2.html">Page 2</a>
        <a href="page3.html">Page 3</a>
    </div>

    <h1>Page 3</h1>
    
</body>
</html>